# Tarsus-Java

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/: ArcServer.java  TarsusServer.java
src/main/java/TEST/: AsyncTest.java  BaseServerTest.java  EventEmitterTest.java  ORMTest.java  RxTest.java
src/main/java/async/: TestAsync.java
src/main/java/base/: AdoBaseOrm.java  ArcBaseClass.java  ArcBaseOrm.java  ArcBaseParams.java  ArcBaseServer.java  ArcInterFace.java  ArcPromise.java  ArcThread.java  EventEmitter.java  Tarsus.java  TarsusBaseInterFace.java  TarsusBaseOrm.java  TarsusBaseServer.java  TarsusEvents.java  TarsusPromise.java  TarsusThread.java  TarsusYaml.java
src/main/java/com/tarsus/dev_v1_0/: TarsusServer.java
src/main/java/com/tarsus/dev_v1_0/TEST/: AsyncTest.java  BaseServerTest.java  EventEmitterTest.java  ORMTest.java  RxTest.java
src/main/java/com/tarsus/dev_v1_0/async/: TestAsync.java
src/main/java/com/tarsus/dev_v1_0/base/: Tarsus.java  TarsusBaseInterFace.java  TarsusBaseOrm.java  TarsusCache.java  TarsusDataBase.java  TarsusEvents.java  TarsusPromise.java  TarsusStream.java  TarsusThread.java  TarsusYaml.java
src/main/java/com/tarsus/dev_v1_0/config/: ret.java
src/main/java/com/tarsus/dev_v1_0/decorator/: TaroStruct.java  TarsusInterFace.java  TarsusMethod.java  (+1 more)
src/main/java/com/tarsus/dev_v2_0/: TarsusJavaServer.java
src/main/java/com/tarsus/example/: TarsusServer.java
src/main/java/config/: DBConfig.java  ret.java
src/main/java/decorator/: ArcInterFace.java  ArcMethod.java  ArcParams.java  ArcServerApplication.java  ArcSort.java  ProxyInterFace.java  TarsusInterFace.java  TarsusMethod.java  TarsusMsApplication.java  TarsusParam.java  TarsusServerApplication.java
src/main/java/decorator/async/: Async.java
src/main/java/decorator/ioc/: Collect.java  Inject.java  Mapper.java  Service.java
src/main/java/decorator/orm/: AdoEntity.java  AdoField.java  ArcEntity.java  ArcField.java  Column.java  Entity.java  Key.java  Keyword.java
src/main/java/dto/: Job.java  Person.java
src/main/java/enity/: Drug.java  Job.java
src/main/java/mapper/: DrugMapper.java
src/main/java/params/: Job.java  Person.java
src/main/java/register/: Hello.java  Test.java
src/main/java/service/: HelloService.java
src/main/java/utils/: DBUtil.java  SqlUtil.java  TypeUtil.java
src/main/resources/: tarsus.config.yaml
src/test/java/dev_v1_0/: TarsusServer.java
src/test/java/dev_v1_0/TEST/: AsyncTest.java  BaseServerTest.java  EventEmitterTest.java  ORMTest.java  RxTest.java
src/test/java/dev_v1_0/TEST/Serialize/: Serialize.java  TestSer.java
src/test/java/dev_v1_0/TEST/StreamTest/: GetUserByIdRes.java  StreamTest.java  User.java
src/test/java/dev_v1_0/async/: TestAsync.java
src/test/java/dev_v1_0/base/: Tarsus.java  TarsusBaseInterFace.java  TarsusBaseOrm.java  TarsusCache.java  TarsusDataBase.java  TarsusEvents.java  TarsusPromise.java  TarsusStream.java  TarsusThread.java  TarsusYaml.java
src/test/java/dev_v1_0/base/err/: TarsusErr.java
src/test/java/dev_v1_0/base/inf/: TarsusJson.java  TarsusStreamInf.java
src/test/java/dev_v1_0/base/observer/: ClientTest.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/test/java/dev_v1_0/config/: ret.java
src/test/java/dev_v1_0/decorator/: TaroStruct.java  TarsusInterFace.java  TarsusMethod.java  TarsusMsApplication.java
src/test/java/dev_v1_0/decorator/async/: Async.java
src/test/java/dev_v1_0/decorator/ioc/: Collect.java  Inject.java  Mapper.java  Service.java
src/test/java/dev_v1_0/decorator/orm/: Column.java  Entity.java  Key.java  Keyword.java
src/test/java/dev_v1_0/enity/: Drug.java
src/test/java/dev_v1_0/mapper/: DrugMapper.java
src/test/java/dev_v1_0/register/: TaroInterFaceImpl.java
src/test/java/dev_v1_0/service/: HelloService.java
src/test/java/dev_v1_0/struct/: Basic.java  GetUserByIdReq.java  GetUserByIdRes.java  GetUserListReq.java  GetUserListRes.java  User.java
src/test/java/dev_v1_0/taro/: TaroInterFace.java
src/test/java/dev_v1_0/utils/: SqlUtil.java  TypeUtil.java
src/test/java/dev_v2_0/: TarsusJavaServer.java
src/test/java/dev_v2_0/interfaces/: CacheImpl.java  PlanImpl.java  RecordImpl.java  ShareImpl.java  UserImpl.java  WordImpl.java
src/test/java/dev_v2_0/struct/: DelOrSaveRes.java  GetCacheReq.java  GetCacheRes.java  PlanDetail.java  PlanWords.java  Record.java  SetCacheReq.java  SetCacheRes.java  ShareDetail.java  ShareInfo.java  User.java  Word.java  WordTranslate.java  baseRes.java  batchSetUserReq.java  cacheWord.java  getCurrRecordLenRes.java  getListBaseReq.java  getPlanDetailByIdRes.java  getPlanWordsByIdRes.java  getShareListRes.java  getTranslateListReq.java  getTranslateListRes.java  getUserByIdRes.java  getUserListReq.java  getUserListRes.java  getUserPlanByIdRes.java  getUserPlansRes.java  getUserRecordRes.java  getWordListReq.java  getWordListRes.java  getWordsByIdsReq.java  getWordsByIdsRes.java  queryIdReq.java  queryIdsReq.java  queryUsersNameRes.java  setRecordReq.java  shareToUserReq.java  starShareReq.java  userBaseInfo.java
src/test/java/dev_v2_0/t4/: PrivateJson.java
src/test/java/dev_v2_0/taro/: CacheInf.java  PlanInf.java  Record.taro  RecordInf.java  ShareInf.java  UserInf.java  Word.taro  WordServerInf.java
src/test/java/dev_v3_0/category/: T_Base.java  T_Byte.java  T_Class.java  T_Container.java  T_Double.java  T_INT16.java  T_INT32.java  T_INT64.java  T_INT8.java  T_JceStruct.java  T_Map.java  T_String.java  T_Vector.java
src/test/java/dev_v3_0/communicate/: T_Client.java  T_Server.java
src/test/java/dev_v3_0/communicate/handler/: T_ClientHandler.java  T_RPC.java
src/test/java/dev_v3_0/communicate/test/: Sample.java  SampleImpl.java
src/test/java/dev_v3_0/decorator/: DefineField.java  DefineStruct.java  Module.java
src/test/java/dev_v3_0/stream/: T_RStream.java  T_WStream.java
src/test/java/dev_v3_0/test/: BasicInfo.java  QueryId.java  QueryIds.java  QueryUserByIdResp.java  User.java
src/test/resources/: tarsus.config.yaml
(+220 files in other folders)
